/* pages/login/login.wxss */
.title {
  font-size: 48rpx;
  font-weight: 600;
  color: #222;
  margin-top: 80rpx;
  text-align: center;
}
.subtitle {
  font-size: 28rpx;
  color: #888;
  text-align: center;
  margin-top: 16rpx;
  margin-bottom: 60rpx;
}

.form {
  background: #fff;
  border-radius: 16rpx;
  padding: 40rpx 30rpx;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.04);
}

.form-item {
  margin-bottom: 30rpx;
}

.label {
  display: block;
  font-size: 26rpx;
  color: #555;
  margin-bottom: 12rpx;
}

.input {
  width: 100%;
  height: 80rpx;
  padding: 0 20rpx;
  border: 2rpx solid #e4e6eb;
  border-radius: 10rpx;
  font-size: 28rpx;
  box-sizing: border-box;
  background: #fafbfc;
}

.footer {
  margin-top: 40rpx;
  text-align: center;
  font-size: 28rpx;
  color: #888;
}
.footer .link-text {
  margin-left: 12rpx;
}
